# sky-take-out-vip

./: .gitignore  README.md  pom.xml
sky-common/: pom.xml
sky-common/src/main/java/org/cheems/constant/: JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
sky-common/src/main/java/org/cheems/context/: BaseContext.java
sky-common/src/main/java/org/cheems/enumeration/: OperationType.java
sky-common/src/main/java/org/cheems/exception/: AccountExistedException.java  AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  DishNameExistedException.java  LoginFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java
sky-common/src/main/java/org/cheems/json/: JacksonObjectMapper.java
sky-common/src/main/java/org/cheems/properties/: AliossProperties.java  JwtProperties.java  WeChatProperties.java
sky-common/src/main/java/org/cheems/result/: PageResult.java  Result.java
sky-common/src/main/java/org/cheems/utils/: AliossUtil.java  HttpClientUtil.java  JwtUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/org/cheems/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  OrdersSubmitDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
sky-pojo/src/main/java/org/cheems/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
sky-pojo/src/main/java/org/cheems/vo/: DishItemVO.java  DishVO.java  EmployeeLoginVO.java  OrderSubmitVO.java  SetmealVO.java  UserLoginVO.java
sky-server/: pom.xml
sky-server/src/main/java/org/cheems/: SkyTakeOutVipApp.java
sky-server/src/main/java/org/cheems/annotation/: AutoFill.java
sky-server/src/main/java/org/cheems/aspect/: AutoFillAspect.java
sky-server/src/main/java/org/cheems/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
sky-server/src/main/java/org/cheems/controller/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java
sky-server/src/main/java/org/cheems/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetmealController.java  ShopController.java
sky-server/src/main/java/org/cheems/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
sky-server/src/main/java/org/cheems/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/org/cheems/intgerceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-server/src/main/java/org/cheems/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
sky-server/src/main/java/org/cheems/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  SetmealService.java  ShoppingCartService.java  UserService.java
sky-server/src/main/java/org/cheems/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
sky-server/src/main/resources/: application-dev.yml  application.yml
sky-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
sky-server/src/test/java/org/cheems/test/: HttpTest.java  RedisTest.java
